# Copyright 2012 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight modular compositing manager"
DESCRIPTION="It aims to be efficient and responsive. It is currently written in C programming
language and based on XCB library client library. Any existing window manager can be used as long as
it implements properly EWMH and ICCCM specifications (or at least parts of it which are needed),
which is generally the case nowadays."
HOMEPAGE="http://projects.mini-dweeb.org/projects/${PN}"
DOWNLOADS="http://projects.mini-dweeb.org/attachments/download/105/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.9.0]
        x11-proto/xproto
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/confuse
        dev-libs/libev
        x11-libs/libxcb[>=1.8]
        x11-libs/libxdg-basedir[>=1.0.0]
        x11-proto/xcb-proto
        x11-utils/xcb-util
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-image
        x11-utils/xcb-util-renderutil
        x11-utils/xcb-util-wm
"

BUGS_TO="heiko@shruuf.de"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc doxygen-doc' )

src_install() {
    default

    if option doc; then
        docinto html
        dodoc "${WORK}"/doc/api/html/*
    fi
}

