# repository_mask.conf

(
    app-pim/akunambol[~scm]
    kde/colibri[~scm]
) [[
    *author = [ Heiko Becker <heiko@shruuf.de> ]
    *date = [ 18 Oct 2011 ]
    *token = scm
    *description = [ Mask scm version ]
]]

