# Copyright 2011 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://gitorious.org/${PN}/${PN}.git"
    require scm-git
else
    DOWNLOADS="http://www.kde-look.org/CONTENT/content-files/117147-${PNV}.tar.bz2"
fi

require kde

SUMMARY="Provides an alternative to KDE4 Plasma notifications"
DESCRIPTION="
Colibri notifications look lighter and are completely passive: they do not provide any buttons. You
may or may not like this. Since they are completely passive, they smoothly fade away when you mouse
over them, allowing you to interact with any window behind them. They also do not stack each others:
if multiple notifications happen, they will be shown one at a time.
"

HOMEPAGE="http://www.kde-look.org/content/show.php?content=117147"

UPSTREAM_DOCUMENTATION="http://gitorious.org/colibri/colibri/blobs/master/README"
UPSTREAM_RELEASE_NOTES="http://gitorious.org/colibri/colibri/blobs/master/NEWS"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs[>=4.4]
"

BUGS_TO="heiko@shruuf.de"

