# Copyright 2011 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2

require kde

KDE_LOOK_ID=98925

SUMMARY="KDE4 weather plasmoid. It aims to be highly customizable, but is a little harder to setup."
HOMEPAGE="http://www.kde-look.org/content/show.php/Customizable+Weather+Plasmoid?content=${KDE_LOOK_ID}"
DOWNLOADS="http://www.kde-look.org/CONTENT/content-files/${KDE_LOOK_ID}-${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.1]
    build+run:
        kde/kde-workspace
"

BUGS_TO="heiko@shruuf.de"

