# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>               
# Distributed under the terms of the GNU General Public License v2 

require googlecode [ suffix=tar.gz ]

SUMMARY="Software designed for downloads and uploads at hosting sites like rapidshare or megaupload"
HOMEPAGE="http://tucaneando.com/"

UPSTREAM_CHANGELOG="http://tucan.googlecode.com/hg/src/CHANGELOG [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk"

DEPENDENCIES="
    run:
        app-text/tesseract[linguas:en]
        dev-python/Imaging
        gtk? (
            gnome-bindings/pygtk
            gnome-desktop/librsvg
        )
"

BUGS_TO="heiko@shruuf.de"

src_compile() {
    :
}

src_install() {
    emake DESTDIR="${IMAGE}"/usr install
    # Broken symlink
    edo rm "${IMAGE}"/usr/bin/tucan
    edo ln -s /usr/share/tucan/tucan.py "${IMAGE}"/usr/bin/tucan
    dodoc CHANGELOG README

    option gtk || edo rm -r "${IMAGE}"/usr/share/applications
}

