# Copyright 2012 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="FRITZ!Box call monitor for KDE"
HOMEPAGE="http://www.joachim-wilke.de/${PN}.htm"
DOWNLOADS="http://www.joachim-wilke.de/downloads/${PN}/${PNV/-/_}.orig.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libgcrypt
        dev-libs/commoncpp2
        kde/kdelibs:4
"
# optional dependency on indicate-qt[>=0.2.2], which is unpackaged, but probably only useful on
# Ubuntu

BUGS_TO="heiko@shruuf.de"

CMAKE_SOURCE="${WORKBASE}"/${PN}

