# Copyright 2011 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV//./_}
MY_PNV=${PN}-$(ever replace 3 _r ${MY_PV})-src

require sourceforge [ suffix=zip ]

SUMMARY="A program to analyze and adjust MP3 files to same volume"
DESCRIPTION="
MP3Gain does not just do peak normalization, as many normalizers do. Instead, it does some
statistical analysis to determine how loud the file actually sounds to the human ear.
Also, the changes MP3Gain makes are completely lossless. There is no quality lost in the change
because the program adjusts the mp3 file directly, without decoding and re-encoding.
"

REMOTE_IDS="freecode:${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="heiko@shruuf.de"

WORK="${WORKBASE}"

src_install() {
    dobin mp3gain
}

